<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/sellerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="31dp"
            android:padding="5dp"
            android:text="Erşan Kuneri FC Shop" />

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sellerName"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:hint="Search Item >"/>

            <Button
                android:id="@+id/searchButton"
                android:text="SEARCH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonCreateStudent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchLayout"
            android:gravity="center"
            android:padding="1dp"
            android:text="ADD NEW ITEM" />

        <TextView
            android:id="@+id/textViewRecordCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonCreateStudent"
            android:gravity="center"
            android:padding="1dp"
            android:text="0 records found" />

        <ScrollView
            android:id="@+id/scrollViewRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRecordCount">

            <LinearLayout
                android:id="@+id/linearLayoutRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            android:text="Login" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>